Hi! Welcome to the OpenCon 2015 Application Review Team. We’re thrilled that you are willing to contribute in this unique way to make this year’s OpenCon a success.

The purpose of this email is to provide you with your unique login credentials for the OpenCon application review portal. Below is a secure link that is unique to you and will act in place of a username and passcode to automatically (and securely) log you into the website where you can conduct reviews. Please treat this link with the same sensitivity you would treat a username and passcode: please do not forward or share it.

{{ link }}

PLEASE DO NOT LOG IN JUST YET! We ask that you please hang onto this information until we send you more instructions on how to conduct reviews and coordinate schedules with the rest of the review team. You can expect to receive another email at the start of the first week you volunteered to start reviewing with this information.

In the mean time, feel free to contact me if you have any questions at nicole@sparc.arl.org

Cheers, Nicole Allen on behalf of the OpenCon 2015 Organizing Committee
