Dear OpenCon Organizing Committee Member,

This email contains the information you will need to conduct Round 2 reviews of OpenCon 2015 applications. We will discuss this process in more detail on the July 9th OC call.

The rating process will be conducted through an online, browser-based portal that we developed specifically for this purpose. Below we have provided a unique access link for you, which will act as a username and password to securely log you into the system. This link is unique to you, and we ask that you please do not share it.

The deadline for Round 2 ratings is July 16th, and the goal is for each OC member to review 100 applications, which will take between 3 and 5 hours. We understand that some OC members may be more available than others given the short timeframe, so we simply ask that you devote what time you reasonably can.

Round 2 Instructions
NOTE: link to instructions redacted from public repository

Your Secure Login Link
{{ link }}

If you have any questions about rating, please let me know!

Best,
Nicole
