/* =============================================================================
   HTML5 Boilerplate CSS: h5bp.com/css
   ========================================================================== */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  list-style:none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display:block;}
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1;}
audio:not([controls]) { display: none;}
[hidden] {display: none;}

html {font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
html, button, input, select, textarea {font-family: sans-serif; color: #222;}
body {margin: 0; font-size: 1em; line-height: 1.4;}

::-moz-selection {background: #fe57a1; color: #fff; text-shadow: none;}
::selection {background: #fe57a1; color: #fff; text-shadow: none;}

a {color: #00e;}
a:visited {color: #551a8b;}
a:hover {color: #06e;}
a:focus {outline: thin dotted;}
a:hover, a:active {outline: 0;}

abbr[title] {border-bottom: 1px dotted;}
b, strong {font-weight: bold;}
blockquote {margin:0;}
dfn {font-style: italic;}
hr {display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;}
ins {background: #ff9; color: #000; text-decoration: none;}
mark {background: #ff0; color: #000; font-style: italic; font-weight: bold;}
pre,
code,
kbd,
samp {font-family: 'Menlo', monospace, serif; _font-family: 'courier new', monospace; font-size: 1em;}
pre {white-space: pre; white-space: pre-wrap; word-wrap: break-word;}
q {quotes: none;}
q:before, q:after {content: ""; content: none;}
small {font-size: 85%;}

sub, sup {font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}

ul, ol {margin: 0; padding: 0;}
dd {margin: 0;}
nav ul, nav ol {list-style: none; list-style-image: none; margin: 0; padding: 0;}

img {border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle;}

svg:not(:root) {overflow: hidden;}

figure {margin: 0;}

form {margin: 0;}
fieldset {border: 0; margin: 0; padding: 0;}
label {cursor: pointer;}
legend {border: 0; *margin-left: -7px; padding: 0; white-space: normal;}
button,
input,
select,
textarea {font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle;}
button,
input {line-height: normal;}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {cursor: pointer;  -webkit-appearance: button; *overflow: visible;}
button[disabled],
input[disabled] {cursor: default; color:#bbb;}
input[type="checkbox"],
input[type="radio"] {box-sizing: border-box; padding: 0;
    *width: 13px; *height: 13px;}
input[type="search"] {-webkit-appearance: textfield; -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; box-sizing: content-box;}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {-webkit-appearance: none;}
button::-moz-focus-inner, input::-moz-focus-inner {border: 0; padding: 0;}
textarea {overflow: auto; vertical-align: top; resize: vertical;}
input:invalid, textarea:invalid {background-color: #f0dddd;}

table {border-collapse: collapse; border-spacing: 0;}
td {vertical-align: top;}

.chromeframe {margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0;}


/* =============================================================================
   Non-Semantic Helper Classes
   ========================================================================== */

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden;
    background-color: transparent; background-repeat: no-repeat; text-align: left;
    direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px;
    overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto;margin: 0; overflow: visible;
    position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix { *zoom: 1;
    &:before,
    &:after { content: ""; display: table; }
    &:after { clear: both; }
}
.nowrap {white-space:nowrap;}

.opacity(@num) {opacity:@num; @num2:@num*100; filter:alpha(opacity=@num2);}

.grayscale(@num:1) {
    -webkit-filter: grayscale(@num);
       -moz-filter: grayscale(@num);
        -ms-filter: grayscale(@num);
         -o-filter: grayscale(@num);
            filter: grayscale(@num);
}


.transition(@transString: 0) when not (@transString = 0) {
    -webkit-transition: @transString;
       -moz-transition: @transString;
        -ms-transition: @transString;
         -o-transition: @transString;
            transition: @transString;
}

.gradient(@c1, @c2, @direction:top){
    background:@c2;
    background-image: -webkit-linear-gradient(@direction, @c1, @c2);
    background-image:    -moz-linear-gradient(@direction, @c1, @c2);
    background-image:     -ms-linear-gradient(@direction, @c1, @c2);
    background-image:      -o-linear-gradient(@direction, @c1, @c2);
    background-image:         linear-gradient(@direction, @c1, @c2);
}

.gradient2(@c1, @c2, @c3, @direction:top){
    background:@c3;
    background-image: -webkit-linear-gradient(@direction, @c1, @c2, @c3);
    background-image:    -moz-linear-gradient(@direction, @c1, @c2, @c3);
    background-image:     -ms-linear-gradient(@direction, @c1, @c2, @c3);
    background-image:      -o-linear-gradient(@direction, @c1, @c2, @c3);
    background-image:         linear-gradient(@direction, @c1, @c2, @c3);
}

.rotate(@deg){
    -webkit-transform:rotate(@deg);
       -moz-transform:rotate(@deg);
        -ms-transform:rotate(@deg);
         -o-transform:rotate(@deg);
            transform:rotate(@deg);
}

.origin(@o){
    -webkit-transform-origin:@o;
       -moz-transform-origin:@o;
        -ms-transform-origin:@o;
         -o-transform-origin:@o;
            transform-origin:@o;
}

.filter(@param){
    -webkit-filter:@param;
       -moz-filter:@param;
        -ms-filter:@param;
         -o-filter:@param;
            filter:@param;
}

.animation(@a){
    -webkit-animation:@a;
       -moz-animation:@a;
        -ms-animation:@a;
         -o-animation:@a;
            animation:@a;
}

.perspective(@a){
    -webkit-perspective:@a;
       -moz-perspective:@a;
        -ms-perspective:@a;
         -o-perspective:@a;
            perspective:@a;
}


.border_box {
    -webkit-box-sizing:border-box;
       -moz-box-sizing:border-box;
        -ms-box-sizing:border-box;
         -o-box-sizing:border-box;
            box-sizing:border-box;
}

.transform(@param){
    -webkit-transform:@param;
       -moz-transform:@param;
        -ms-transform:@param;
         -o-transform:@param;
            transform:@param;
}

.fix3d {
    -webkit-transform:translate3D(0, 0, 0); //fix 3d flashing
}

.border_box {
    -webkit-box-sizing:border-box;
       -moz-box-sizing:border-box;
        -ms-box-sizing:border-box;
         -o-box-sizing:border-box;
            box-sizing:border-box;
}

.invert {
    -webkit-filter:invert(100%);
       -moz-filter:invert(100%);
        -ms-filter:invert(100%);
         -o-filter:invert(100%);
            filter:invert(100%);
}

.animation(@a){
    -webkit-animation:@a;
       -moz-animation:@a;
        -ms-animation:@a;
         -o-animation:@a;
            animation:@a;
}

.animation_delay(@a){
    -webkit-animation-delay:@a;
       -moz-animation-delay:@a;
        -ms-animation-delay:@a;
         -o-animation-delay:@a;
            animation-delay:@a;
}

.transition_delay(@a){
    -webkit-transition-delay:@a;
       -moz-transition-delay:@a;
        -ms-transition-delay:@a;
         -o-transition-delay:@a;
            transition-delay:@a;
}


.columns(@a){
    -webkit-columns:@a;
       -moz-columns:@a;
        -ms-columns:@a;
         -o-columns:@a;
            columns:@a;
}
